<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vue Boolzapp</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="app">

            <div class="external-container">
                <main class="internal-container">
                    <section id="section-1">
                        <header>
                            <div id="my-profile">
                                <img src="img/avatar_io.jpg" alt="mio-avatar">
                                <span>
                                    Sofia
                                </span>
                            </div>
                            <div id="my-actions">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-circle-notch"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-message"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </header>
                        <main>
                            <div id="notifications">
                                Icona + 2 p
                            </div>
                            <div id="search">
                                Input text
                            </div>
                            <div id="list-contacts">
                                ul list
                            </div>
                        </main>
                    </section>

                    <section id="section-2">
                        <header id="conversation">
                            Avatar contatto - bottoni
                        </header>
                        <main>
                            Conversazione
                        </main>
                        <footer>
                            Bottone + input text + bottone 
                        </footer>
                    </section>
                </main>
            </div>

        </div>
        <!-- Script Vue e JS -->
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>